<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.temenos.com/T24/event/Signal/event" elementFormDefault="qualified" targetNamespace="http://www.temenos.com/T24/event/Signal/event" xmlns:ns0="http://www.temenos.com/T24/event/Common/EventCommon" xmlns:ns1="http://www.temenos.com/T24/IntegrationFrameworkService/SignalRequest"><xsd:import namespace="http://www.temenos.com/T24/event/Common/EventCommon" schemaLocation="Common-EventCommon.xsd"/><xsd:import namespace="http://www.temenos.com/T24/IntegrationFrameworkService/SignalRequest" schemaLocation="IntegrationFrameworkService-SignalRequest.xsd"/><xsd:element name="event"><xsd:complexType><xsd:sequence><xsd:element ref="eventCommon" minOccurs="1" maxOccurs="1"/><xsd:element ref="eventType" minOccurs="0" maxOccurs="unbounded"/><xsd:element ref="SignalRequests" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="eventCommon" type="ns0:EventCommon"/><xsd:element name="eventType" type="xsd:string"/><xsd:element name="SignalRequests" type="ns1:SignalRequest"/></xsd:schema>